{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "catalog-profesii",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "workspaceLayout": { "appsDir": "packages", "libsDir": "packages" },
  "projects": {
    "frontend": { "tags": [] },
    "frontend-e2e": { "tags": [], "implicitDependencies": ["frontend"] },
    "backend": { "tags": [] }
  }
}
